Ivoz\Provider\Domain\Model\Changelog\Changelog:
  repositoryClass: Ivoz\Provider\Infrastructure\Persistence\Doctrine\ChangelogDoctrineRepository
  type: entity
  changeTrackingPolicy: DEFERRED_EXPLICIT
  table: Changelog
  id:
    id:
      type: guid
      nullable: false
      id: true
      generator:
        strategy: NONE