Ivoz\Provider\Domain\Model\Commandlog\Commandlog:
  repositoryClass: Ivoz\Provider\Infrastructure\Persistence\Doctrine\ApplicationServerDoctrineRepository
  type: entity
  changeTrackingPolicy: DEFERRED_EXPLICIT
  table: Commandlog
  id:
    id:
      type: guid
      nullable: false
      id: true
      generator:
        strategy: NONE